<!doctype html>
<html class="no-js" ng-app="grippadoApp">
  <head>
    <meta charset="utf-8">
    <title>Gripado</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="styles/main.css">
    
  </head>
  <body >
    <header>
      <figure>
        <img src="images/UFMG_log.png">
      </figure>
    </header>
    <div class="row">
      <div class="col-xs-12">
        <div ng-view=""></div>
      </div> 
    </div>

    <script src="scripts/Dependecies/jquery-1.11.2.min.js"></script>
    <script src="scripts/Dependecies/angular.min.js"></script>
    <script src="scripts/Dependecies/angular-animate.min.js"></script>
    <script src="scripts/Dependecies/angular-cookies.min.js"></script>
    <script src="scripts/Dependecies/angular-resource.min.js"></script>
    <script src="scripts/Dependecies/angular-route.min.js"></script>
    <script src="scripts/Dependecies/angular-sanitize.min.js"></script>
    <script src="scripts/Dependecies/angular-touch.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/users.js"></script>
    <script src="scripts/controllers/posts.js"></script>
    <script src="scripts/directives.js"></script> 

</body>
</html>
